DATABASE = user_auth
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET=b71db07d30824e198e47517d277b3089ba64403358dbdf28cbc966d9a7ebe5f7
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90